API_DAMAGE_URL=http://cardamageapi.westeurope.azurecontainer.io:5000/classify
AZURE_FORM_RECOGNIZER_KEY=e6b14e091bc845149c7613b767f6d017
AZURE_FORM_RECOGNIZER_URL=https://dxsformrecognizer.cognitiveservices.azure.com/formrecognizer/v2.1-preview.1
MONGO_URI=mongodb+srv://demo:Golabi1368_atlas@cportfolio-3v9yf.gcp.mongodb.net/demo?retryWrites=true&w=majority
NODE_ENV=development
PORT=8001
JWT_SECRET=Def@ult
DEFAULT_ADMIN_USER=Admin
DEFAULT_ADMIN_PWD=test
LOG_LEVEL=prompt
